DATABASE_URL=postgresql://neondb_owner:npg_jsk7UYcDP1hI@ep-hidden-queen-adszdixh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=DTX_cDaJ7yf5tdMaCOjyp07ZkPWaYe7atBlDvFcV40I